DB_HOST=localhost
DB_PORT=5432
DB_USER=nanda
DB_PASS=nanda
DB_NAME=service-order
DB_SSL=disable
DB_SSLMODE=disable
TIMEZONE=Asia/Jakarta
CONSUL_HOST=localhost
CONSUL_PORT=8500
KAFKA_ADDRESS=localhost:9092
KAFKA_USER=
KAFKA_PASSWORD=