
SERVICE_NAME=service-product
REST_PORT=54321
GO_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=nanda
DB_PASS=nanda
DB_NAME=service-product
DB_SSL=disable
DB_SSLMODE=disable
TIMEZONE=Asia/Jakarta
CONSUL_HOST=localhost
CONSUL_PORT=8500
