
SERVICE_NAME=service-user
REST_PORT=54321
GO_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=nanda
DB_PASS=nanda
DB_NAME=service-user
DB_SSL=disable
DB_SSLMODE=disable
TIMEZONE=Asia/Jakarta
CONSUL_HOST=
CONSUL_PORT=
